# Datasource configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/springdb
spring.datasource.username=postgres
spring.datasource.password=postgres
# Hibernate configuration
spring.jpa.properties.hibernate.default_schema=spring
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=false
# HTTP methods PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true
# JWT authentication
# suppress inspection "SpringBootApplicationProperties"
jwt_secret=SECRET_CODE