hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://localhost/springdb
hibernate.connection.username = postgres
hibernate.connection.password = postgres
hibernate.connection.schema = spring

hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

hibernate.show_sql=true
hibernate.format_sql=true
